<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/htp_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/padding_edge"
        android:layout_marginLeft="@dimen/padding_edge"
        android:layout_marginTop="@dimen/padding_edge"
        android:layout_marginEnd="@dimen/padding_edge"
        android:layout_marginRight="@dimen/padding_edge"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/htp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_edge"
        android:layout_marginLeft="@dimen/padding_edge"
        android:layout_marginTop="@dimen/padding_edge"
        android:layout_marginEnd="@dimen/padding_edge"
        android:layout_marginRight="@dimen/padding_edge"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/htp_title" />

    <ImageView
        android:id="@+id/htp_image"
        android:layout_width="262dp"
        android:layout_height="303dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/htp_text" />

</androidx.constraintlayout.widget.ConstraintLayout>