<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/htp_close_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/padding_edge"
        android:layout_marginEnd="@dimen/padding_edge"
        android:layout_marginRight="@dimen/padding_edge"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="close button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/htp_pager" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/htp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/htp_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/padding_edge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>